# termibot

./: .gitignore  Cargo.toml  README.md  TermiBot.sln
.github/workflows/: main.yml
TermiBot.Console/: NoobotHost.cs  Program.cs  TermiBot.Console.csproj
TermiBot.Console/Configuration/: TermibotConfiguration.cs
TermiBot.Karma/: TermiBot.Karma.csproj
TermiBot.Karma.Tests/: BaseKarmaContextTests.cs  GenerateCurrentKarmaMessageTests.cs  KarmaRepositoryTests.cs  ReasonRepositoryTests.cs  TermiBot.Karma.Tests.csproj
TermiBot.Karma.Tests/KarmaPlugin/: GenerateCurrentKarmaMessageTests.cs
TermiBot.Karma.Tests/Persistence/: BaseKarmaContextTests.cs  KarmaRepositoryTests.cs  ReasonRepositoryTests.cs
TermiBot.Karma.Tests/Plugins/: GenerateCurrentKarmaMessageTests.cs  GenerateReasonMessageTests.cs  MessageMatchingTests.cs  ParseKarmaChangeTests.cs  ParseKarmaChangeWithReasonTests.cs  ParseKarmaListRequestTests.cs  ParseNameFromReasonRequestTests.cs  ParseNumberFromEndOfRequestTests.cs
TermiBot.Karma/Middleware/: KarmaMiddleware.cs
TermiBot.Karma/Migrations/: 20181111160356_InitialCreate.Designer.cs  20181111160356_InitialCreate.cs  KarmaContextModelSnapshot.cs
TermiBot.Karma/Models/: ChangeRequest.cs  Entry.cs  Reason.cs
TermiBot.Karma/Persistence/: KarmaContext.cs  KarmaRepository.cs  ReasonRepository.cs
TermiBot.Karma/Plugins/: KarmaPlugin.cs  KarmaRepositoryPlugin.cs
bot/: Cargo.toml  termibot.service
bot/src/: lib.rs  main.rs
client/: Cargo.toml  README.md
client/src/: error.rs  lib.rs  message.rs  models.rs  socket_listener.rs
client/tests/: acceptance.rs  test_client_builder.rs  web_sockets.rs
framework/: Cargo.toml  README.md
framework/config/: template.toml
framework/src/: dependencies.rs  enriched_event.rs  error.rs  event_processor.rs  lib.rs  message.rs  rate_limiter.rs  response.rs  socket_listener.rs
framework/tests/: acceptance.rs  test_client_builder.rs  test_config.rs  web_sockets.rs
karma/: Cargo.toml  karma.db
karma/.sqlx/: query-9a5912d79aff71285f2a721af427bbcb8344d2e2c9855b8e34dad191a03ec0f0.json  query-9a70c71998970dce4c39d98e1631dc8ccecae12040d3d6c09db9e1bdc15cb32a.json  query-a6a637cb2ee3153de424843702924ccdd7cf4111f70931f69dbc1e3e3ea0ee4a.json  query-c551684b943ced783c9bc9f291ad6d26aa09334ae9e5079425ea1ee9f2f0aa40.json  query-ea29df290edfa79f6c72bf597fd7603f90ff004f3e858a4dca763d1890e30f63.json  (+1 more)
karma/migrations/: 20230917164539_base.sql
karma/src/: entry.rs  (+3 more)
src/: config.rs  lib.rs  main.rs  on_command.rs
(+62 files in other folders)
