<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Noobot.Console" Version="3.2.76" />
      <PackageReference Include="Noobot.Core" Version="3.2.76" />
      <PackageReference Include="Noobot.Toolbox" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\config.json" />
      <Content Include="Configuration\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TermiBot.Karma\TermiBot.Karma.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware" />
    </ItemGroup>

</Project>
