<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Noobot.Console" Version="5.0.5" />
      <PackageReference Include="Noobot.Core" Version="5.0.5" />
      <PackageReference Include="Noobot.Toolbox" Version="3.1.6" />
      <PackageReference Include="nookarma" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\config.json" />
      <Content Include="Configuration\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

</Project>
